<#@ include file="CreateSchemaTemplate.tt" #>
<#@ include file="CreateTableTemplate.tt" #>
<#@ include file="CreateHierarchyTemplate.tt" #>
<#@ include file="CreateInsertProceduresTemplate.tt" #>
<#@ include file="CreateUpdateProceduresTemplate.tt" #>
<#@ include file="CreateDeleteProceduresTemplate.tt" #>
<#@ include file="CreateReadHierarchyProcedures.tt" #>

<#+
// <copyright file="CreateDataBaseGenerator.tt" company="">
//  Copyright © Michael Matveev. All Rights Reserved.
// </copyright>

public class CreateDataBaseGenerator : Generator
{
	public String Output;
	public XDocument DataTypesDoc;
	public XDocument ComponentsDoc;
	public XDocument HierarchiesDoc;
	public XDocument ModelDoc;

	protected override void RunCore()
	{		
		var dataTypes = DataTypesDoc.Root.Elements().ToDictionary(x => x.Attribute("Name").Value, x => x);

		var prefix = ModelDoc.Root.Attribute("Prefix").Value;
    
		var createSchemaTemplate = new CreateSchemaTemplate 
		{
			Schema = prefix
		};
		createSchemaTemplate.RenderToFile(Output);

		var createTableTempalte = new CreateTableTemplate 
		{
			Schema = prefix,
			DataTypes = dataTypes
		};

		foreach(XElement stereotypeElement in ComponentsDoc.Descendants("Stereotype")) 
		{
			createTableTempalte.Stereotype = stereotypeElement;
			createTableTempalte.RenderToFile(Output);
		}

		var createHierarchyTempalte = new CreateHeirarchyTemplate()
		{
			Schema = prefix
		};

		var createHierarchyReadTemplate = new CreateReadHierarchyProcedures()
		{
			Schema = prefix
		};

		foreach(XElement hierarchyElement in HierarchiesDoc.Descendants("Hierarchy"))
		{
			createHierarchyTempalte.Hierarchy = hierarchyElement;
			createHierarchyTempalte.RenderToFile(Output);
			createHierarchyReadTemplate.Hierarchy = hierarchyElement;
			createHierarchyReadTemplate.RenderToFile(Output);
		}

		var createDeleteProceduresTemplate = new CreateDeleteProceduresTemplate
		{
			Schema = prefix
		};

		var createInsertProceduresTemplate = new CreateInsertProceduresTemplate
		{
			Schema = prefix,
			DataTypes = dataTypes
		};

		var createUpdateProceduresTemplate = new CreateUpdateProceduresTemplate
		{
			Schema = prefix,
			DataTypes = dataTypes
		};
		
		foreach(XElement stereotypeElement in ComponentsDoc.Descendants("Stereotype")) 
		{
			var name = stereotypeElement.Attribute("Name").Value;
			createDeleteProceduresTemplate.Stereotype = stereotypeElement;
			createDeleteProceduresTemplate.LinkedHierarchies = HierarchiesDoc
				.Descendants("Hierarchy")
				.Where(d => d.Descendants("UsedStereotype").Any(e => e.Attribute("Name").Value == name));
			createDeleteProceduresTemplate.RenderToFile(Output);

			createInsertProceduresTemplate.Stereotype = stereotypeElement;
			createInsertProceduresTemplate.RenderToFile(Output);

			createUpdateProceduresTemplate.Stereotype = stereotypeElement;
			createUpdateProceduresTemplate.RenderToFile(Output);
		}
 
	}
}
#>

