<#+
// <copyright file="ModelsTemplate.tt" company="">
//  Copyright © Michael Matveev. All Rights Reserved.
// </copyright>

public class ModelsTemplate : CSharpTemplate
{
	public IEnumerable<string> Models;

	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using System.Collections.Generic;
using SeriesEngine.Core.DataAccess;
<#+
		foreach(var m in Models)
		{
#>
using SeriesEngine.<#= m #>;
<#+
		}
#>

namespace SeriesEngine.Core
{
	public static class ModelsDescription
	{
        public static IEnumerable<MetaModel> All
        {
            get
            {
<#+
		foreach(var m in Models)
		{
#>
                yield return <#= m #>;
<#+
		}
#>
            }
        }

<#+
		foreach(var m in Models)
		{
#>
        public static MetaModel <#= m #> = new MetaModel
        {
            Name = "<#= m #>",
            ObjectModels = <#= m #>Objects.UsedObjects,
			HierarchyModels = <#= m #>Hierarchies.UsedHierarchies
        };
<#+
		}
#>

        public static BaseModelContext GetModel(string modelName = null)
        {
			if(string.IsNullOrEmpty(modelName))
			{
<#+
		var firstModel = Models.First();
#>
				return new SeriesEngine.<#= firstModel #>.Model1();
			}

<#+
		foreach(var m in Models)
		{
#>
			if(modelName == "<#= m #>")
            {
                return new SeriesEngine.<#= m #>.Model1();
            }
<#+
		}
#> 
            throw new NotSupportedException();
        }		
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
