<#+
// <copyright file="ObjectModelTemplate.tt" company="">
//  Copyright © Michael Matveev. All Rights Reserved.
// </copyright>

public class SchemaObjectTemplate : CSharpTemplate
{
	public string Schema;
	public IEnumerable<string> Stereotypes;

	public override string TransformText()
	{
		base.TransformText();
#>
using SeriesEngine.Core;
using SeriesEngine.Core.DataAccess;
using System;
using System.Collections.Generic;
using System.Data.Common;
using System.Data.Entity.Infrastructure;
using System.Linq;

namespace SeriesEngine.<#= Schema #>
{
    public static class <#= Schema #>Objects
    {
        public static IEnumerable<ObjectMetamodel> UsedObjects
        {
            get
            {
<#+
		foreach(var s in Stereotypes)
		{
#>
                yield return <#= s #>;
<#+
		}
#>
            }
        }
<#+
		foreach(var s in Stereotypes)
		{
#>

        public static ObjectMetamodel <#= s #> = new ObjectMetamodel
        {
            Name = "<#= s #>",
			ModelName = "<#= Schema #>",
            Variables = <#= Schema #><#= s #>Variables.AllVariables,
			ObjectType = typeof(<#= s #>),
			DataLoader = new Action<BaseModelContext, DbDataReader>((c, r) => ((IObjectContextAdapter)c).ObjectContext.Translate<<#= s #>>(r, "<#= s #>s", System.Data.Entity.Core.Objects.MergeOption.AppendOnly).ToList())
        };
<#+
		}
#>
    }

}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
