<#+
// <copyright file="HeaderTemplate.tt" company="Michael Matveev">
//  Copyright © Michael Matveev. All Rights Reserved.
// </copyright>

public class ObjectEntityTemplate : CSharpTemplate
{
	public string Schema;
	public XElement Stereotype;
	public Dictionary<String, XElement> DataTypes;

	public override string TransformText()
	{
		base.TransformText();
		string name = Stereotype.Attribute("Name").Value;
		VariableSelector vs = new VariableSelector(this.Stereotype);
#>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Globalization;
using SeriesEngine.Core.DataAccess;

namespace SeriesEngine.<#= Schema #>
{
    [Table("<#= Schema #>.<#= name #>s")]
	public partial class <#= name #> : NamedObject
	{
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public <#= name #>() : base(<#= Schema #>Objects.<#= name #>)
        {
<#+
		foreach(var varElement in vs.QueryVariablesThat().Versioned().Variables)
		{
			var varName = varElement.Attribute("Name").Value;
#>
			<#= name #>_<#= varName#>s = new HashSet<<#= name #>_<#= varName#>>();
<#+
		}
#>
		}

        public override string GetName()
        {
            return Name;
        }

        public override void SetName(string newName)
        {
            Name = newName;
        }
<#+
		foreach(var varElement in vs.QueryVariablesThat().NotVersioned().Variables.Where(v => v.Attribute("Name").Value != "Name"))			
		{
			var varName = varElement.Attribute("Name").Value;
			var typeName = varElement.Attribute("DataType").Value;
			var type = DataTypes[typeName].Attribute("ClrType").Value;
			var optional = varElement.Attribute("Optional")?.Value == "True";
			if(optional && type=="DateTime") 
			{
				type = "DateTime?";
			}
#>
	
<#+
			if(!optional)
			{
#>
        [Required]
<#+
			}
#>

        public <#= type #> <#= varName #> { get; set; }
<#+
		}

		foreach(var varElement in vs.QueryVariablesThat().Versioned().Variables)
		{
			var varName = varElement.Attribute("Name").Value;
#>

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<<#= name #>_<#= varName#>> <#= name #>_<#= varName#>s { get; set; }
<#+
		}

		foreach(var varElement in vs.QueryVariablesThat().Variables)
		{
			var varName = varElement.Attribute("Name").Value;
			var typeName = varElement.Attribute("DataType").Value;
			var type = DataTypes[typeName].Attribute("ClrType").Value;
#>

		public static object <#= varName #>Parser(string value) 
		{
<#+			if(type == "String")
			{
#>
			return value;
<#+
			}
			else if(type == "Double")
			{
#>
			value = value.Replace(",", ".");
			<#= type #> newValue;
			var style = NumberStyles.Number;
			var culture = CultureInfo.InvariantCulture;
			if(<#= type #>.TryParse(value, style, culture, out newValue)) 
			{
				return newValue;
			}
			throw new Exception($"Невозможно преобразовать значение '{value}' присвоенное значению <#=varName#> в <#= type #>");
<#+
			}
			else
			{
#>
			<#= type #> newValue;
			if(<#= type #>.TryParse(value, out newValue)) 
			{
				return newValue;
			}
			throw new Exception($"Невозможно преобразовать значение '{value}' присвоенное значению <#=varName#> в <#= type #>");
<#+
			}
#>
		}
<#+
		}
#>
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>